### ISSUE TITLE
Segmentation fault in runtime.c set_var()

### ISSUE THREAD

**Issue by cehteh** [infradig/trealla#106]
The new allocation strategy from #104 revealed a bug.  GET_SLOT in 'set_var()' may access unallocated memory under some conditions and crash.

I plan to add some instrumentation to GET_SLOT (and other accessors) to assert that limits queried by check_* are never exceeded even if the allocated block is bigger.

**Comment by infradig** [comment]
Running under valgrind is reliable in picking up memory errors. The test
suite runs though fine:

 $ make clean && make debug
 $ tests/run_valgrind.sh

**Comment by cehteh** [comment]
On 2020-11-10 04:14, Andrew Davison wrote:

> Running under valgrind is reliable in picking up memory errors. The
> test suite runs though fine:
> 
>  $ make clean && make debug
>  $ tests/run_valgrind.sh

sidenote: valgrind isn't perfect there are some loopholes it can't catch
by design.


still running the peirera benchmark gives:
....
arg(8)                 took 1.02-0.02=0.99/1263 =      790.9 usec/iter.
==12385== Invalid read of size 4
==12385==    at 0x154AB2: set_var (runtime.c:601)
==12385==    by 0x129580: fn_iso_functor_3 (builtins.c:5107)
==12385==    by 0x156BFA: run_query (runtime.c:1110)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385==  Address 0x71ea514 is 503,732 bytes inside a block of size 512,000 free'd
==12385==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==12385==    by 0x152A0F: alloc_grow (runtime.c:61)
==12385==    by 0x152F72: check_slot (runtime.c:154)
==12385==    by 0x15499B: create_vars (runtime.c:586)
==12385==    by 0x1293E8: fn_iso_functor_3 (builtins.c:5087)
==12385==    by 0x156BFA: run_query (runtime.c:1110)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385==  Block was alloc'd at
==12385==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==12385==    by 0x152A0F: alloc_grow (runtime.c:61)
==12385==    by 0x152F72: check_slot (runtime.c:154)
==12385==    by 0x1536FC: make_choice (runtime.c:268)
==12385==    by 0x15371C: make_barrier (runtime.c:273)
==12385==    by 0x1280B3: call_me (builtins.c:4836)
==12385==    by 0x156961: run_query (runtime.c:1077)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385== 
==12385== Invalid read of size 4
==12385==    at 0x154AD9: set_var (runtime.c:601)
==12385==    by 0x129580: fn_iso_functor_3 (builtins.c:5107)
==12385==    by 0x156BFA: run_query (runtime.c:1110)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385==  Address 0x71ea514 is 503,732 bytes inside a block of size 512,000 free'd
==12385==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==12385==    by 0x152A0F: alloc_grow (runtime.c:61)
==12385==    by 0x152F72: check_slot (runtime.c:154)
==12385==    by 0x15499B: create_vars (runtime.c:586)
==12385==    by 0x1293E8: fn_iso_functor_3 (builtins.c:5087)
==12385==    by 0x156BFA: run_query (runtime.c:1110)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385==  Block was alloc'd at
==12385==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==12385==    by 0x152A0F: alloc_grow (runtime.c:61)
==12385==    by 0x152F72: check_slot (runtime.c:154)
==12385==    by 0x1536FC: make_choice (runtime.c:268)
==12385==    by 0x15371C: make_barrier (runtime.c:273)
==12385==    by 0x1280B3: call_me (builtins.c:4836)
==12385==    by 0x156961: run_query (runtime.c:1077)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385== 
==12385== Invalid read of size 4
==12385==    at 0x154C9C: set_var (runtime.c:622)
==12385==    by 0x129580: fn_iso_functor_3 (builtins.c:5107)
==12385==    by 0x156BFA: run_query (runtime.c:1110)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385==  Address 0x71ea514 is 503,732 bytes inside a block of size 512,000 free'd
==12385==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==12385==    by 0x152A0F: alloc_grow (runtime.c:61)
==12385==    by 0x152F72: check_slot (runtime.c:154)
==12385==    by 0x15499B: create_vars (runtime.c:586)
==12385==    by 0x1293E8: fn_iso_functor_3 (builtins.c:5087)
==12385==    by 0x156BFA: run_query (runtime.c:1110)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385==  Block was alloc'd at
==12385==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==12385==    by 0x152A0F: alloc_grow (runtime.c:61)
==12385==    by 0x152F72: check_slot (runtime.c:154)
==12385==    by 0x1536FC: make_choice (runtime.c:268)
==12385==    by 0x15371C: make_barrier (runtime.c:273)
==12385==    by 0x1280B3: call_me (builtins.c:4836)
==12385==    by 0x156961: run_query (runtime.c:1077)
==12385==    by 0x156E75: query_execute (runtime.c:1158)
==12385==    by 0x14C518: parser_run (parse.c:2763)
==12385==    by 0x14DD14: pl_eval (parse.c:3324)
==12385==    by 0x1103CD: main (tpl.c:242)
==12385== 



I didn't have time yet to look closer but my suspicion is now, that
there is a data-race which is rarely triggered. q or c having some
stale references perhaps.

Initially it thought this might be just some out of bounds access where
memory isn't reserved yet, but valgrind seems to confirm its trying to
access some memory that got moved on reallocation.

**Comment by cehteh** [comment]
FYI added

```
diff --git a/runtime.c b/runtime.c
index bcf6042..03db6e5 100644
--- a/runtime.c
+++ b/runtime.c
@@ -65,6 +65,8 @@ static idx_t alloc_grow(void** addr, size_t elem_size, idx_t min_elements, idx_t
        if (!mem)
                return 0;
 
+       message_when(mem != *addr, "memory block moved from %p to %p", *addr, mem);
+       message_when(mem == *addr, "memory block %p grown w/o move", mem);
        *addr = mem;
        return elements;
 }
@@ -149,6 +151,7 @@ static void check_slot(query *q, unsigned cnt)
                        FAULTINJECT(throw_error(q, q->st.curr_cell, "resource_error", "out_of_slot_space");
                                    q->error = true; return);
 
+                        message("growing slots %p", q->slots);
                        idx_t new_slotssize = alloc_grow((void**)&q->slots, sizeof(slot), nbr, q->slots_size*2>nbr?q->slots_size*2:nbr);
                        if (!new_slotssize)
                        {
```


This reveals (not unexpected) that the segv happens right after a moving reallocation,
```
$ ./tpl -g bench_peirera,halt samples/broken/peirera.pl 
runtime.c:154 check_slot: growing slots 0x5628746193d0
runtime.c:68 alloc_grow: memory block moved from 0x5628746193d0 to 0x5628746656d0
runtime.c:68 alloc_grow: memory block moved from 0x562874634970 to 0x5628746193d0
runtime.c:154 check_slot: growing slots 0x5628746656d0
runtime.c:69 alloc_grow: memory block 0x5628746656d0 grown w/o move
runtime.c:69 alloc_grow: memory block 0x5628746193d0 grown w/o move
tail_call_atom_atom    took 1.04-0.04=1.00/140625 =      7.1 usec/iter.
binary_call_atom_atom  took 1.03-0.02=1.00/95406 =      10.5 usec/iter.
cons_list              took 1.03-0.03=1.00/107143 =      9.3 usec/iter.
walk_list              took 1.02-0.02=1.00/72289 =      13.8 usec/iter.
walk_list_rec          took 1.01-0.01=1.00/50847 =      19.6 usec/iter.
args(1)                took 1.02-0.02=1.00/49180 =      20.3 usec/iter.
args(2)                took 1.01-0.01=1.00/33457 =      30.0 usec/iter.
args(4)                took 1.01-0.00=1.00/21028 =      47.6 usec/iter.
args(8)                took 1.00-0.00=0.99/12146 =      82.3 usec/iter.
args(16)               took 1.00-0.00=0.99/6550 =      152.5 usec/iter.
cons_term              took 1.03-0.03=0.99/107356 =      9.3 usec/iter.
walk_term              took 1.37-0.03=1.33/110204 =     12.1 usec/iter.
walk_term_rec          took 2.29-0.04=2.25/122727 =     18.3 usec/iter.
shallow_backtracking   took 1.50-0.49=1.00/2179372 =     0.4 usec/iter.
deep_backtracking      took 1.01-0.01=0.99/62864 =      15.8 usec/iter.
choice_point           took 1.04-0.03=1.00/133005 =      7.5 usec/iter.
trail_variables        took 0.85-0.01=0.83/87097 =       9.5 usec/iter.
medium_unify           took 1.40-0.40=0.99/1004132 =     0.9 usec/iter.
deep_unify             took 1.11-0.11=0.99/290438 =      3.4 usec/iter.
integer_add            took 1.02-0.01=1.00/43339 =      23.2 usec/iter.
floating_add           took 1.02-0.01=1.00/43478 =      23.1 usec/iter.
runtime.c:68 alloc_grow: memory block moved from 0x56287460f780 to 0x56287e1db440
runtime.c:154 check_slot: growing slots 0x5628746656d0
runtime.c:68 alloc_grow: memory block moved from 0x5628746656d0 to 0x7fcc47571010
runtime.c:68 alloc_grow: memory block moved from 0x5628746193d0 to 0x5628746656d0
arg(1)                 took 1.02-0.02=1.00/41958 =      23.8 usec/iter.
arg(2)                 took 1.02-0.02=1.00/42155 =      23.8 usec/iter.
runtime.c:154 check_slot: growing slots 0x7fcc47571010
runtime.c:68 alloc_grow: memory block moved from 0x7fcc47571010 to 0x7fcc46b76010
runtime.c:69 alloc_grow: memory block 0x5628746656d0 grown w/o move
arg(4)                 took 1.02-0.02=1.00/41667 =      24.0 usec/iter.
runtime.c:69 alloc_grow: memory block 0x56287e1db440 grown w/o move
arg(8)                 took 1.02-0.02=1.00/40541 =      24.8 usec/iter.
runtime.c:154 check_slot: growing slots 0x7fcc46b76010
runtime.c:68 alloc_grow: memory block moved from 0x7fcc46b76010 to 0x7fcc46a7b010
Segmentation fault
```

**Comment by infradig** [comment]
There's a bug in the way i'm using create_vars() in some places, if that
reallocates slot space then it's leaving stale references to the old area.
Will have to look into that.

**Comment by infradig** [comment]
So univ & functor are probably the affected calls. It maybe possible to
just put a wrapper around them and call copy_term before, and unify
afterwards.

**Comment by cehteh** [comment]
Doh, works now in normal and debug builds, but with LTO enabled it crashes instantly.

Actually i never tried the peirera bernchmark with LTO enabled, doing so no even back to v1.2.107 it crashes early. With  v1.2.109 it progresses to until the arg(4) here.

Seems there is still something not right, LTO is very sensitive when one does things that are undefined but normally just work by chance.
