### ISSUE TITLE
illegal instruction for retina test

### ISSUE THREAD

**Issue by josd** [infradig/trealla#132]
Running the following code gives an `Illegal instruction`:
```
% Diamond Property Equality
% DP(r) -: DP(re), i.e. the diamond property is preserved under reflexive closure
% original version at http://www.ii.uib.no/~bezem/GL/dpe.in

:- initialization(main).

:- op(1150,xfx,'-:').

:- dynamic('-:'/2).
:- dynamic(brake/0).
:- dynamic(label/1).
:- dynamic(goal/0).
:- dynamic(dom/1).
:- dynamic(e/2).
:- dynamic(r/2).
:- dynamic(re/2).
:- dynamic(not_e/2).
:- dynamic(not_r/2).
:- dynamic(not_re/2).

main :-
    % assuming the negation of the query so that it can be discharged when the query succeeds
    assertz(re(b,X) -: not_re(c,X)),
    assertz(re(c,X) -: not_re(b,X)),
    % query
    assertz((re(b,X),re(c,X) -: goal)),
    retina,
    retract(re(b,X) -: not_re(c,X)),
    retract(re(c,X) -: not_re(b,X)),
    write('true.'),
    nl.

dom(a).
dom(b).
dom(c).

re(a,b).
re(a,c).

% equality axioms
dom(X) -: e(X,X).

e(X,Y) -: e(Y,X).
not_e(Y,X) -: not_e(X,Y).

e(X,Y),re(Y,Z) -: re(X,Z).
not_re(X,Z),re(Y,Z) -: not_e(X,Y).
e(X,Y),not_re(X,Z) -: not_e(Y,Z).

% basic facts on re
e(X,Y) -: re(X,Y).
not_re(X,Y) -: not_e(X,Y).

r(X,Y) -: re(X,Y).
not_re(X,Y) -: not_r(X,Y).

re(X,Y),not_e(X,Y) -: r(X,Y).
not_r(X,Y),not_e(X,Y) -: not_re(X,Y).
re(X,Y),not_r(X,Y) -: e(X,Y).

% DP
r(X,Y),r(X,Z) -: dom(U),r(Y,U),r(Z,U).


% Retina to support controlled chaining

retina :-
    (   (Prem -: Conc),
        call(Prem),
        \+call(Conc),
        labelvars(Conc),
        (   Conc = goal
        ->  true
        ;   astep(Conc),
            retract(brake),
            fail
        )
    ;   brake,
        !
    ;   assertz(brake),
        retina
    ).

labelvars(Term) :-
    (   label(Current)
    ->  true
    ;   Current = 0
    ),
    numbervars(Term,Current,Next),
    retractall(label(_)),
    assertz(label(Next)).

astep((A,B)) :-
    asserta(A),
    !,
    astep(B).
astep(A) :-
    asserta(A).
```
This is with `Trealla ProLog (c) Infradig 2020, v1.3.3-6-gc8a10`.
The trace ends as follows
```
 [2466] CALL !
 [2467] EXIT !
 [2468] CALL astep(r(V165191049,A))
 [2469] EXIT astep(r(V165191049,A))
 [2470] CALL asserta(r(V165191049,A))
 [2471] EXIT asserta(r(V165191049,A))
 [2472] NEXT retract(brake)
 [2473] FAIL retract(brake)
 [2474] REDO r(b,_12)
Illegal instruction
```
This happens on WSL 2 with Ubuntu 20.04 LTS.

**Comment by josd** [comment]
Strangely enough, running `valgrind tpl -t --ns ~/temp/dper.pl` works fine:
```
...
 [2713] CALL write('true.')
 [2714] EXIT write('true.')
 [2715] CALL nl
true.
 [2716] EXIT nl
==9981==
==9981== HEAP SUMMARY:
==9981==     in use at exit: 0 bytes in 0 blocks
==9981==   total heap usage: 4,205 allocs, 4,205 frees, 1,941,692 bytes allocated
==9981==
==9981== All heap blocks were freed -- no leaks are possible
==9981==
==9981== For lists of detected and suppressed errors, rerun with: -s
==9981== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
```

**Comment by josd** [comment]
the errors found by valgrind are
```
==9982== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==9982==
==9982== 1 errors in context 1 of 9:
==9982== Invalid write of size 4
==9982==    at 0x162303: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x513c7b0 is 176 bytes inside a block of size 680 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x16107C: sl_create (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1515A4: set_dynamic_in_db.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x155198: directives (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x156E2A: parser_tokenize (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157FE1: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982==
==9982== 1 errors in context 2 of 9:
==9982== Invalid read of size 4
==9982==    at 0x1622FC: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x513c7ac is 172 bytes inside a block of size 680 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x16107C: sl_create (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1515A4: set_dynamic_in_db.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x155198: directives (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x156E2A: parser_tokenize (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157FE1: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982==
==9982== 1 errors in context 3 of 9:
==9982== Invalid read of size 8
==9982==    at 0x162340: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x513c708 is 8 bytes inside a block of size 680 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x16107C: sl_create (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1515A4: set_dynamic_in_db.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x155198: directives (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x156E2A: parser_tokenize (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157FE1: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982==
==9982== 1 errors in context 4 of 9:
==9982== Invalid read of size 8
==9982==    at 0x16233C: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x51bc110 is 48 bytes inside a block of size 528 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x161177: sl_destroy (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x161417: sl_set (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x152CE2: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982==
==9982== 1 errors in context 5 of 9:
==9982== Invalid read of size 8
==9982==    at 0x162338: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x513c7a0 is 160 bytes inside a block of size 680 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x16107C: sl_create (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1515A4: set_dynamic_in_db.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x155198: directives (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x156E2A: parser_tokenize (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157FE1: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982==
==9982== 1 errors in context 6 of 9:
==9982== Invalid read of size 8
==9982==    at 0x162330: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x513c790 is 144 bytes inside a block of size 680 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x16107C: sl_create (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1515A4: set_dynamic_in_db.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x155198: directives (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x156E2A: parser_tokenize (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157FE1: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982==
==9982== 1 errors in context 7 of 9:
==9982== Invalid read of size 4
==9982==    at 0x1622D4: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x51bc2e0 is 512 bytes inside a block of size 528 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x161177: sl_destroy (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x161417: sl_set (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x152CE2: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982==
==9982== 1 errors in context 8 of 9:
==9982== Invalid read of size 4
==9982==    at 0x1622D0: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x513c7a8 is 168 bytes inside a block of size 680 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x16107C: sl_create (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1515A4: set_dynamic_in_db.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x155198: directives (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x156E2A: parser_tokenize (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157FE1: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982==
==9982== 1 errors in context 9 of 9:
==9982== Invalid read of size 8
==9982==    at 0x1622F3: sl_nextkey (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160253: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Address 0x513c798 is 152 bytes inside a block of size 680 free'd
==9982==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x152E23: asserta_to_db (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x13D1C0: fn_iso_asserta_1 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1602A2: run_query (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x160F39: query_execute (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157699: parser_run (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x158157: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==  Block was alloc'd at
==9982==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9982==    by 0x16107C: sl_create (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1515A4: set_dynamic_in_db.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x155198: directives (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x156E2A: parser_tokenize (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x157FE1: module_load_fp.part.0 (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x1582DB: module_load_file (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==    by 0x111444: main (in /home/jdroo/github.com/josd/trealla/tpl)
==9982==
==9982== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
```

**Comment by infradig** [comment]
Try the --noindex option for now.

**Comment by josd** [comment]
That works fine indeed:
```
$ valgrind -s tpl --noindex --ns ~/temp/dper.pl
==10423== Memcheck, a memory error detector
==10423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10423== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10423== Command: tpl --noindex --ns /home/jdroo/temp/dper.pl
==10423==
true.
==10423==
==10423== HEAP SUMMARY:
==10423==     in use at exit: 0 bytes in 0 blocks
==10423==   total heap usage: 1,464 allocs, 1,464 frees, 1,881,268 bytes allocated
==10423==
==10423== All heap blocks were freed -- no leaks are possible
==10423==
==10423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by infradig** [comment]
Yes, there's a problem as we discovered with Logtalk where the 1st arg of a
rule is compound, it is supposed to automatically turn off indexing but
doesn't. On the list to look at.

**Comment by josd** [comment]
For the time being I found a workaround in https://github.com/josd/retina/blob/master/retina.pl
which is used by https://github.com/josd/retina/blob/master/dpe.pl

**Comment by josd** [comment]
Also valgrind is now happy
```
$ valgrind tpl --ns dpe.pl
==10499== Memcheck, a memory error detector
==10499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10499== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10499== Command: tpl --ns dpe.pl
==10499==
true.
==10499==
==10499== HEAP SUMMARY:
==10499==     in use at exit: 6,120 bytes in 153 blocks
==10499==   total heap usage: 2,534 allocs, 2,381 frees, 3,320,024 bytes allocated
==10499==
==10499== LEAK SUMMARY:
==10499==    definitely lost: 6,120 bytes in 153 blocks
==10499==    indirectly lost: 0 bytes in 0 blocks
==10499==      possibly lost: 0 bytes in 0 blocks
==10499==    still reachable: 0 bytes in 0 blocks
==10499==         suppressed: 0 bytes in 0 blocks
==10499== Rerun with --leak-check=full to see details of leaked memory
==10499==
==10499== For lists of detected and suppressed errors, rerun with: -s
==10499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by josd** [comment]
It is with `Trealla ProLog (c) Infradig 2020, v1.3.14`

**Comment by infradig** [comment]
Great, but the leaks are worth looking into.

**Comment by infradig** [comment]
Hi, what's the status of this one?

**Comment by josd** [comment]
Oops... forgot to close this issue.
The latest version of Trealla works does not give the `illegal instruction` anymore.
All the tests at https://github.com/josd/retina now run fine and thanks for that!

**Comment by jburse** [comment]
Your code uses non-portable syntax. In SWI-Prolog one can do:
```
SWI-Prolog (threaded, 64 bits, version 8.3.19)

?- op(1150,xfx,'-:').
true.

?- assertz(re(b,X) -: not_re(c,X)).
true.
```
Which is not accepted by gprolog for example:
```
GNU Prolog 1.4.5 (64 bits)

?- op(1150,xfx,'-:').

?- assertz(re(b,X) -: not_re(c,X)).
uncaught exception: error(syntax_error('user_input:1 
(char:35) , or ) expected'),read_term/3)
```
It could be that the “illegal instruction” was in fact a syntax error?

**Comment by infradig** [comment]
It should be wrapped in another level of parentheses...

assertz((re(b,X) -: not_re(c,X)))

... to be portable.
