### ISSUE TITLE
Operator parsing bug

### ISSUE THREAD

**Issue by pmoura** [infradig/trealla#225]
Found a bug when an atom is both a prefix and a infix operator:

```text
$ tpl
Trealla Prolog (c) Infradig 2020-2021, v1.10.9-1-g31834
?- op(200, fy, *).
true.
?- read(T).
2 =< 3 * 5.
uncaught exception: error(syntax_error((read_term,[])),read/1)
false.
```

For comparison:

```text
$ gprolog
GNU Prolog 1.5.0 (64 bits)
Compiled Jul  8 2021, 23:55:41 with /usr/bin/clang
Copyright (C) 1999-2021 Daniel Diaz

| ?- op(200, fy, *).

yes
| ?- read(T).
2 =< 3 * 5.

T = (2=<3*5)

yes
``` 

```text
$ sicstus
SICStus 4.6.0 (x86_64-darwin-17.7.0): Mon Apr  6 18:23:42 CEST 2020
Licensed to Paulo Moura
% consulting /Users/pmoura/.sicstusrc...
% consulted /Users/pmoura/.sicstusrc in module user, 5 msec 50208 bytes
| ?- op(200, fy, *).
yes
| ?- read(T).
|: 2 =< 3 * 5.
T = (2=<3*5) ? yes
| ?- 
```

This bug prevents running the tests for the Logtalk `hook_objects` library.

**Comment by infradig** [comment]
Oddly I can do...

:~/trealla$ cat x.pl
:- op(200,fy,*).

:~/trealla$ tpl -g "2 =< 3 + 5, current_op(200,S,*), writeln(S),
writeln(ok), halt" -f x.pl
fy
ok
:~/trealla$

but not...

:~/trealla$ tpl -q -f x.pl
?- read(T), write_canonical(T), nl.
2 =< 3 * 5.
uncaught exception: error(syntax_error((read_term,[])),read/1)
false.
?-

**Comment by infradig** [comment]
That wasn't a good example as the < got eaten by the shell...

:~/trealla$ tpl
Trealla Prolog (c) Infradig 2020-2021, v1.10.9-6-g629c3
?- X = (2 =< 3 * 5).
X = (2=< 3*5).
?-
:~/trealla$ tpl x.pl
Trealla Prolog (c) Infradig 2020-2021, v1.10.9-6-g629c3
?- X = (2 =< 3 * 5).
X = (2=<3).
?-

So yes, something amiss, though why no syntax error is odd.

**Comment by pmoura** [comment]
Still get a crash (segmentation fault) running `{hook_objects(tester)}`. Can you reproduce this crash?

**Comment by infradig** [comment]
Yes...
==4427== Process terminating with default action of signal 11 (SIGSEGV)
==4427==  Access not within mapped region at address 0x0
==4427==    at 0x1509E7: throw_error (predicates.c:5247)
==4427==    by 0x191F9A: deep_copy_to_tmp (heap.c:199)
==4427==    by 0x1808CF: fake_numbervars (predicates.c:10463)
==4427==    by 0x1A5C2F: print_canonical_to_buf (print.c:279)
==4427==    by 0x1AB6FF: print_canonical_to_strbuf (print.c:867)
==4427==    by 0x19FEEE: term_expansion (parser.c:1345)
==4427==    by 0x1A30B4: tokenize (parser.c:2233)
==4427==    by 0x196AE2: load_fp (module.c:1009)
==4427==    by 0x197040: load_file (module.c:1106)
==4427==    by 0x170FE0: do_consult (predicates.c:8609)
==4427==    by 0x1715D1: fn_load_files_2 (predicates.c:8650)
==4427==    by 0x1B3EAD: start (query.c:1545)
==4427==  If you believe this happened as a result of a stack
==4427==  overflow in your program's main thread (unlikely but
==4427==  possible), you can try to increase the size of the
==4427==  main thread stack using the --main-stacksize= flag.
==4427==  The main thread stack size used in this run was 8388608.

**Comment by infradig** [comment]
Have a fix!

**Comment by pmoura** [comment]
Crash fixed and all `hook_objects` library tests now pass.
