### ISSUE TITLE
Segmentation fault crash extracted from the optionals library tests

### ISSUE THREAD

**Issue by pmoura** [infradig/trealla#271]
I'm trying to debug when two of the tests for the Logtalk `optionals` library fail. While doing that I got the following crash:

```text
Trealla Prolog (c) Infradig 2020-2021, v1.13.47-9-g5bb3ed
?- {optionals(loader)}.
...
?-  assertz(a(1)).
true.
?-  assertz(a(2)).
true.
?- assertz((a(_):-throw(e))).
true.
?- optional::from_generator(a(X), X, Optional).
X = 1, Optional = optional(1) 
; X = 2, Optional = optional(2) 
; Segmentation fault: 11
```

Can you reproduce it? The bug seems to be on the exception handling mechanism.

**Comment by pmoura** [comment]
The expected results are:

```text
?- {optionals(loader)}.
true.

?- assertz(a(1)).
true.

?- assertz(a(2)).
true.

?- assertz((a(_):-throw(e))).
true.

?- optional::from_generator(a(X), X, Optional).
X = 1,
Optional = optional(1) ;
X = 2,
Optional = optional(2) ;
Optional = empty.
```

**Comment by infradig** [comment]
Yes, I see it.

**Comment by infradig** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x000055555559b86c in fn_sys_block_catcher_0 (q=0x555556c92570) at
src/predicates.c:5042
5042 if (ch->catchme_retry) {
(gdb) bt
#0  0x000055555559b86c in fn_sys_block_catcher_0 (q=0x555556c92570) at
src/predicates.c:5042
#1  0x00005555555ff7fb in start (q=0x555556c92570) at src/query.c:1685
#2  0x00005555555ffe22 in execute (q=0x555556c92570, cells=0x555556e0d050,
nbr_vars=2) at src/query.c:1788
#3  0x00005555555ef695 in run (p=0x555556b74940, pSrc=0x5555569e94b0
"optional::from_generator(a(X), X, Optional).", dump=true,
    is_init=false) at src/parser.c:2856
#4  0x00005555555f7d65 in pl_eval (pl=0x7ffff6f00010, s=0x5555569e94b0
"optional::from_generator(a(X), X, Optional).") at src/prolog.c:137
#5  0x000055555555f62d in main (ac=3, av=0x7fffffffde98) at tpl.c:320
(gdb)

**Comment by pmoura** [comment]
Simpler way to reproduce the crash:

```text
$ tpl
Trealla Prolog (c) Infradig 2020-2021, v1.13.47-9-g5bb3ed
?- [user].
a(1).
a(2).
a(_) :- throw(e).
	from_generator(Goal, Value, Optional) :-
		catch(Goal, Error, true),
		(	var(Error) ->
			Optional = optional(Value)
		;	Optional = empty,
			!
		).
	from_generator(_, _, empty).
true.
?- from_generator(a(X), X, Optional).
X = 1, Optional = optional(1) 
; X = 2, Optional = optional(2) 
; Optional = empty.
?- catch(from_generator(a(X), X, Optional), E, true).
X = 1, Optional = optional(1) 
; X = 2, Optional = optional(2) 
; Segmentation fault: 11
```

**Comment by infradig** [comment]
I have fixed the crash, but not getting the right answer. I will look into
it... going out to dinner.

**Comment by infradig** [comment]
Oops, so it is correct then now.

**Comment by pmoura** [comment]
No longer getting a crash. I now get the correct solutions by backtracking at the top-level. But trying to collect thewm using `findall/3` simply fails:

```text
$ tpl
Trealla Prolog (c) Infradig 2020-2021, v1.13.47-13-g6fa13
?- [user].
a(1).
a(2).
a(_) :- throw(e).
	from_generator(Goal, Value, Optional) :-
		catch(Goal, Error, true),
		(	var(Error) ->
			Optional = optional(Value)
		;	Optional = empty,
			!
		).
	from_generator(_, _, empty).
true.
?- from_generator(a(X), X, Optional).
X = 1, Optional = optional(1) 
; X = 2, Optional = optional(2) 
; Optional = empty.
?- findall(Optional, from_generator(a(X), X, Optional), Optionals).
false.
?- from_generator(a(X), X, Optional).
X = 1, Optional = optional(1) 
; X = 2, Optional = optional(2) 
; Optional = empty.
```

**Comment by pmoura** [comment]
If I try to enumerate all solutions at the top-level using the Logtalk tests loaded (i.e. after running `{optionals(tester)}` I get a solution that should not be there:

```text
?- tests << (optional::from_generator(a(X), X, Optional)).
X = 1, Optional = optional(1) 
; X = 2, Optional = optional(2) 
; Optional = empty 
; Optional = empty 
```

This, together with the unexpected choice-point when using nested *if-then-else* constructs, hints that cuts in the *then* and *else* parts are not being handled correctly.

**Comment by pmoura** [comment]
With v1.13.47-35-g002fb9, the simplified case above now works: the `findall/3` call succeeds returning a list with the three solutions. But I still get a spurious fourth solution with the `<</2` goal.

**Comment by pmoura** [comment]
Interesting: the issue only exists with the library compiled in debug mode (to collect code coverage stats). If we load the library for normal use, we get correct results. When compiling in debug mode, there are additional meta-calls that result from the code instrumentation. I think that’s what triggers the bug.

**Comment by infradig** [comment]
Am I imagining things? Does this now work?

**Comment by infradig** [comment]
I am referring to the findall situation.

**Comment by infradig** [comment]
~/trealla (devel) $ swipl
?- assertz((f(A,B,C) :- A *-> B ; C)), listing(f/3).
f(A, B, C) :-
    (   call(A)
    *-> call(B)
    ;   call(C)
    ).

true.
?- ^D
% halt

~/trealla (devel) $ gprolog
| ?- assertz((f(A,B,C) :- A *-> B ; C)), listing(f/3).
f(A, B, C) :-
	(   A *-> 
	    B
	;   call(C)
	).

yes
| ?-

**Comment by infradig** [comment]
CxProlog seems to agree with GProlog.

**Comment by pmoura** [comment]
The latest versions of GNU Prolog, SWI-Prolog, and Trealla Prolog pass all `logtalk3/tests/prolog/control/soft_cut_2_3` tests. Be careful when using the top-level for testing. Top-level implementations sometimes produce misleading results.

In the soft-cut control construct, only the "if" goal is opaque to cuts. Both "then" and "else" goals are transparent to cuts.

**Comment by infradig** [comment]
What version of GNU Prolog are you using. I am using v1.5.0 which is from
GitHub. The packaged versions are I think 1.4.5 and out of date.

**Comment by infradig** [comment]
Needless to say, stand-alone works fine...

~/trealla (devel) $ cat x.pl
random(A0, A1, A2, B0, B1, B2, Random) :-
 B0 is (A0*171) mod 30269,
 B1 is (A1*172) mod 30307,
 B2 is (A2*170) mod 30323,
 Float is A0/30269 + A1/30307 + A2/30323,
 Random is float(Float) - truncate(Float).

add_random_key([], S0, S1, S2, S0, S1, S2, []).
add_random_key([Head| Tail], A0, A1, A2, S0, S1, S2, [Random-Head|
KeyTail]) :-
 random(A0, A1, A2, B0, B1, B2, Random),
 add_random_key(Tail, B0, B1, B2, S0, S1, S2, KeyTail).

remove_random_key([], []).
remove_random_key([_-Head| KeyTail], [Head| Tail]) :-
 remove_random_key(KeyTail, Tail).

permutation(List, Permutation) :-
 retract(seed_(A0, A1, A2)),
 add_random_key(List, A0, A1, A2, B0, B1, B2, KeyList),
 asserta(seed_(B0, B1, B2)),
 keysort(KeyList, SortedKeyList),
 remove_random_key(SortedKeyList, Permutation).

main :-
 asserta(seed_(1, 2, 3)),
 between(1,10,_),
 permutation([0,1,2,3,4,5,6,7,8,9], L),
 write(L), nl,
 fail.
main.

~/trealla (devel) $ tpl -g "main, halt" -f x.pl
[0,1,3,5,8,4,2,9,7,6]
[8,2,9,3,7,6,5,1,4,0]
[1,7,3,4,8,5,2,9,6,0]
[6,9,2,1,8,4,3,5,0,7]
[7,3,4,8,5,9,2,6,0,1]
[8,5,7,0,3,4,6,9,1,2]
[0,4,5,9,8,6,7,2,1,3]
[7,2,9,4,6,1,8,0,3,5]
[4,2,5,3,0,9,7,6,8,1]
[5,8,1,3,2,4,7,6,0,9]
~/trealla (devel) $ swipl -g "main, halt" -f x.pl
[0,1,3,5,8,4,2,9,7,6]
[8,2,9,3,7,6,5,1,4,0]
[1,7,3,4,8,5,2,9,6,0]
[6,9,2,1,8,4,3,5,0,7]
[7,3,4,8,5,9,2,6,0,1]
[8,5,7,0,3,4,6,9,1,2]
[0,4,5,9,8,6,7,2,1,3]
[7,2,9,4,6,1,8,0,3,5]
[4,2,5,3,0,9,7,6,8,1]
[5,8,1,3,2,4,7,6,0,9]

**Comment by infradig** [comment]
Yep, as I said, it's  add_random_key itself that's  doing it. I don't
understand what's going on with it as in stand-alone it's fine. The seg
fault seems to imply a cyclic term somehow. Something has gone awry.
